### Footprint positions - created on 2024-11-03T18:35:34+0100 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                             PosX       PosY       Rot  Side
BT1       lion                           PinHeader_1x03_P1.00mm_Vertical                 132.6520   -77.2160   90.0000  top
D1        LED                            LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder   134.4355   -69.5463  180.0000  top
D2        LED                            LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder   134.8095   -77.2160  180.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB-TYPE-C-SMD_MC-306LS-H65                     134.6200   -73.1575    0.0000  top
## End
